# CarGalleryApp

./: ANN_MNIST.ipynb  CarGalleryApp.sln  README.md
CarGalleryApp/: CarGalleryApp.csproj  Program.cs  Startup.cs  appsettings.json
CarGalleryApp/Controllers/: CarsController.cs  HomeController.cs
CarGalleryApp/CustomAttributes/: YearRangeAttribute.cs
CarGalleryApp/Data/: data.cs
CarGalleryApp/Models/: Car.cs  ErrorViewModel.cs
CarGalleryApp/Properties/: launchSettings.json
CarGalleryApp/Services/: CarService.cs
CarGalleryApp/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CarGalleryApp/Views/Shared/: _Layout.cshtml
